# blog-examples

./: .gitignore
applications/extjs-sample-application/: pom.xml
applications/extjs-sample-application/src/main/java/pl/geeksoft/examples/model/: Task.java  TaskGroup.java
applications/extjs-sample-application/src/main/java/pl/geeksoft/examples/service/: TaskGroupService.java
applications/extjs-sample-application/src/main/webapp/: app.js  index.html
applications/extjs-sample-application/src/main/webapp/WEB-INF/: glassfish-web.xml
applications/extjs-sample-application/src/main/webapp/app/controller/: Tasks.js
applications/extjs-sample-application/src/main/webapp/app/model/: Task.js
applications/extjs-sample-application/src/main/webapp/app/store/: Tasks.js
applications/extjs-sample-application/src/main/webapp/app/view/: TaskWindow.js  TasksList.js  Viewport.js
extjs-sample-application/: README.txt
extjs-sample-application/src/main/java/pl/geeksoft/examples/: SampleDataCreator.java
extjs-sample-application/src/main/java/pl/geeksoft/examples/model/: Task.java  TaskGroup.java
extjs-sample-application/src/main/java/pl/geeksoft/examples/model/base/: BaseModel.java
extjs-sample-application/src/main/java/pl/geeksoft/examples/service/: TaskGroupService.java  TaskService.java
extjs-sample-application/src/main/java/pl/geeksoft/examples/service/base/: BaseService.java
extjs-sample-application/src/main/webapp/: app.js
extjs-sample-application/src/main/webapp/WEB-INF/: web.xml
extjs-sample-application/src/main/webapp/app/controller/: Tasks.js  TasksList.js
extjs-sample-application/src/main/webapp/app/model/: Task.js  TaskGroup.js
extjs-sample-application/src/main/webapp/app/store/: TaskGroups.js  Tasks.js
extjs-sample-application/src/main/webapp/app/view/: TaskWindow.js  TasksList.js
java-parameter-passing/: pom.xml
java-parameter-passing/src/test/java/pl/geeksoft/examples/: ParametersPassingTest.java
logging-facade-performance-test/src/test/java/pl/geeksoft/examples/: AbstractLoggingPerformanceTest.java  CommonsLoggingPerformanceTest.java  WithoutFacedePerformanceTest.java
logging-performance-test/: pom.xml
logging-performance-test/src/main/resources/: jdk-logger.properties  log4j.properties  logback.xml
logging-performance-test/src/test/java/pl/geeksoft/examples/: LogbackPerformanceTest.java
performance-test/: pom.xml
performance-test/src/main/java/pl/geeksoft/examples/: Basic.java
snippets/arquillian-integration-tests/: notes.txt  pom.xml
snippets/arquillian-integration-tests/src/main/java/pl/geeksoft/example/account/exception/: AccountAlreadyExistsException.java
snippets/arquillian-integration-tests/src/main/java/pl/geeksoft/example/account/model/: Account.java
snippets/arquillian-integration-tests/src/main/java/pl/geeksoft/example/account/repository/: AccountRepository.java  AccountRepositoryImpl.java
snippets/arquillian-integration-tests/src/main/java/pl/geeksoft/example/account/service/: AccountRepository.java  AccountRepositoryImpl.java  AccountService.java  AccountServiceImpl.java
snippets/arquillian-integration-tests/src/main/java/pl/geeksoft/example/account/service/exception/: AccountAlreadyExistsException.java
snippets/arquillian-integration-tests/src/main/java/pl/geeksoft/example/document/model/: Invoice.java
snippets/arquillian-integration-tests/src/main/java/pl/geeksoft/example/document/repository/: DocumentRepository.java  DocumentRepositoryImpl.java
snippets/arquillian-integration-tests/src/main/java/pl/geeksoft/example/document/service/: InvoiceService.java  InvoiceServiceImpl.java
snippets/arquillian-integration-tests/src/main/java/pl/geeksoft/example/security/: SecurityService.java  SecurityServiceImpl.java
snippets/arquillian-integration-tests/src/test/java/pl/geeksoft/example/account/service/: AccountServiceIntegrationTest.java
snippets/arquillian-integration-tests/src/test/java/pl/geeksoft/example/document/service/: InvoiceServiceIntegrationTest.java
snippets/arquillian-integration-tests/src/test/java/pl/geeksoft/example/security/: SecurityServiceImplTest.java
snippets/arquillian-integration-tests/src/test/resources/: arquillian.xml
snippets/digital-signature-with-java/: pom.xml
snippets/digital-signature-with-java/src/main/java/pl/geeksoft/examples/util/: DOMUtils.java
snippets/digital-signature-with-java/src/main/java/pl/geeksoft/examples/xades/: AbstractSigner.java  JdkSigner.java  Xades4jSigner.java
snippets/digital-signature-with-java/src/main/resources/: keystore.jks
snippets/digital-signature-with-java/src/test/java/pl/geeksoft/examples/xades/: AbstractSignerTest.java  JdkSignerTest.java  Xades4jSignerTest.java
snippets/java-code-obfuscation/: pom.xml
snippets/java-code-obfuscation/src/main/java/pl/geeksoft/examples/: Application.java
snippets/java-code-obfuscation/src/main/java/pl/geeksoft/examples/ui/: MainWindow.java
snippets/java-parameter-passing/src/test/java/pl/geeksoft/examples/: ParametersPassingTest.java
snippets/jpa-batch-writing/: pom.xml
snippets/jpa-batch-writing/src/main/java/pl/geeksoft/examples/: EmployeeEntity.java  EmployeeEntity_.java  EmployeePersistenceBean.java
snippets/jpa-batch-writing/src/test/java/pl/geeksoft/examples/: EmployeePersistenceBeanTest.java
snippets/xml-with-java/: pom.xml
tests/logging-facade-performance-test/: pom.xml
tests/logging-facade-performance-test/src/main/resources/: log4j.properties
tests/logging-facade-performance-test/src/test/java/pl/geeksoft/examples/: SimpleLoggingFacedePerformanceTest.java
tests/logging-performance-test/src/main/resources/: log4j.properties  logback.xml
tests/logging-performance-test/src/test/java/pl/geeksoft/examples/: AbstractLoggingPerformanceTest.java  JdkLoggerPerformanceTest.java  Log4jPerformanceTest.java  SystemErrPerformanceTest.java
xml-with-java/src/main/java/pl/geeksoft/examples/dom/: DOMUtils.java
xml-with-java/src/test/java/pl/geeksoft/examples/dom/: MultiNamespaceTest.java
xml-with-java/src/test/resources/: xades-fragment.xml
(+3 files in other folders)
