log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n

log4j.appender.FILE_SI=org.apache.log4j.FileAppender
log4j.appender.FILE_SI.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_SI.layout.ConversionPattern=%m%n
log4j.appender.FILE_SI.file=logs/log4j.log

log4j.appender.FILE_EX=org.apache.log4j.FileAppender
log4j.appender.FILE_EX.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_EX.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.FILE_EX.file=logs/log4j.log

log4j.rootLogger=INFO, FILE_EX

